[
  {
    "remote":       "github",
    "repository": "CandyDevices/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "c5.1"
  },
  {
    "remote":       "github",
    "repository": "BrokenDev/device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "lp5.1"
  },
  {
    "remote":       "github",
    "repository": "BrokenDev/device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "branch": "lp5.1"
  },
  {
    "remote":       "github",
    "repository": "BrokenDev/kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "branch": "lp5.1"
  }
  {
    "remote":       "github",
    "repository":   "EdinaDevs/proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-12.1"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-12.1"
  },
  {
    "remote":       "github",
    "repository":   "BlaceDevs/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio-caf/msm8660",
    "revision":     "cm-12.1-caf-8660"
  },
  {
    "remote":       "github",
    "repository":   "BlazeDevs/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display-caf/msm8660",
    "revision":     "cm-12.1-caf-8660"
  },
  {
    "remote":       "github",
    "repository":   "BlazeDevs/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media-caf/msm8660",
    "revision":     "cm-12.1-caf-8660"
  },
]
